{
  "name": "devjobs",
  "version": "1.0.0",
  "description": "Portal DevJobs con NodeJS, Handlebars Mongoose",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index",
    "desarrollo": "concurrently \"npm run dev\" \"npm run watch\" ",
    "start" : "node ./index.js",
    "watch": "webpack --w --mode development"
  },
  "author": "Juan De la torre",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.4",
    "concurrently": "^4.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "http-errors": "^1.7.2",
    "mongoose": "^5.4.15",
    "multer": "^1.4.1",
    "nodemailer": "^5.1.1",
    "nodemailer-express-handlebars": "^3.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.14",
    "slug": "^1.0.0",
    "sweetalert2": "^8.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "nodemon": "^1.18.10",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
